# ImageRecognition

./: ImageClassification.sln  readme.md
ChineseMedicineClassificationModel/: ChineseMedicineClassification.consumption.cs  ChineseMedicineClassification.mbconfig  ChineseMedicineClassification.training.cs  ChineseMedicineClassificationModel.csproj
ImageClassificationApp/: App.xaml  App.xaml.cs  ImageClassificationApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageClassificationApp/Properties/: launchSettings.json
ImageClassificationTest/: ImageClassificationTest.csproj  Program.cs
