<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<UseUwp>true</UseUwp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChineseMedicineClassificationModel\ChineseMedicineClassificationModel.csproj" />
  </ItemGroup>

</Project>
